// ==UserScript==
// @name         LinkSys
// @namespace    http://ebaumsworld.com/
// @version      0.1
// @description  Adds snapshots for your IP cameras
// @author       joe
// @match        https://www.shodan.io/search?query*
// @grant        GM_xmlhttpRequest
// ==/UserScript==


var ENABLED_SNAPSHOT = true;
var IPs = [];
var TIMEOUT_IN_MS = 1000;

addCredentials = function(type, username, password, url)
{
        if(type == 1)
        { // add at http
                return url.replace("http://", "http://" + username + ":" + password + "@");
        }
        else
        {
                if(url.indexOf("?") > 0)
                {
                        url += "&";
                }
                else
                {
                        url += "?";
                }
                return url + "user=" + username + "&pwd=" + password;
        }
};


var shodanIPs = document.getElementsByClassName("ip");
var i = 0;
for(i = 0; i < shodanIPs.length; i++)
{
        var url = shodanIPs[i].getElementsByTagName("a")[1].href
        var snapshot = addCredentials(2, "", "", url.replace ("https://", "http://") + "img/video.mjpeg");
        var addition = "<br />";


        if(ENABLED_SNAPSHOT)
        {
                addition += "<img onerror='this.style.display = \"none\"' src=\"" + snapshot + "\" /><br />"

        }


        shodanIPs[i].innerHTML += addition;
}

